<!DOCTYPE html>
<html>

<head>
    <title>Digital Clock</title>
    <style>
        #clock {
            font-family: "Arial", sans-serif;
            font-size: 48px;
            text-align: center;
            margin-top: 40px;
        }
        h1{
            font-size: 40px;
        }
        .container {
            border: 2px solid white;
            background-color: black;
            color: white;
            width: 50%;
            margin: auto;
            text-align: center;
            border-radius: 20px;
        }

        .but {
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 16px;
            font-size: 40px;
            margin-left: 10px;
        }
        .but:hover{
            cursor: pointer;
            background-color: rgb(217, 198, 173);
        }
        #date{
            margin: 20px;
            font-size: 55px;
        }
        #clock{
            font-size: 114px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Digital Clock</h1>
        <div id="clock">00:00:00</div>
        <div id="date"></div>
        <button class="but" id="stopButton">Stop</button>
        <button class="but" id="startButton">Start</button>
    </div>  
    <script>
        var intervalId = null;

        function updateTime() {
            var clock = document.getElementById("clock");
            var dateContainer = document.getElementById("date");
            var currentDate = new Date();
            var hours = currentDate.getHours();
            var minutes = currentDate.getMinutes();
            var seconds = currentDate.getSeconds();
            var month = currentDate.getMonth() + 1;
            var day = currentDate.getDate();
            var year = currentDate.getFullYear();

            hours = (hours < 10 ? "0" : "") + hours;
            minutes = (minutes < 10 ? "0" : "") + minutes;
            seconds = (seconds < 10 ? "0" : "") + seconds;
            month = (month < 10 ? "0" : "") + month;
            day = (day < 10 ? "0" : "") + day;

            clock.textContent = hours + ":" + minutes + ":" + seconds;
            dateContainer.textContent = day + "/" + month + "/" + year;
        }

        function startClock() {
            if (intervalId === null) {
                intervalId = setInterval(function () {
                    updateTime();
                }, 1000);
            }
        }

        function stopClock() {
            clearInterval(intervalId);
            intervalId = null;
        }

        var startButton = document.getElementById("startButton");
        var stopButton = document.getElementById("stopButton");

        startButton.addEventListener("click", startClock);
        stopButton.addEventListener("click", stopClock);

        // Start the clock when the page loads
        window.onload = startClock;
    </script>
</body>

</html>